# NTQ_Project

My_Project/: My_Project.sln
My_Project/DAL/: DAL.csproj
My_Project/DAL/Bases/: ModifierEntity.cs
My_Project/DAL/Database/: MyDbContext.cs
My_Project/DAL/Entities/: ProductTypes.cs  Products.cs  RecentlyView.cs  Reviews.cs  Role.cs  User.cs  WishLists.cs
My_Project/DAL/Enum/: Status.cs
My_Project/DAL/Migrations/: 20230227083540_v1.Designer.cs  20230227083540_v1.cs  MyDbContextModelSnapshot.cs
My_Project/Project_Exam/: Program.cs  Project_Exam.csproj
My_Project/Project_Exam/Areas/Admin/Controllers/: AdminController.cs
My_Project/Project_Exam/Areas/Admin/Views/Admin/: Index.cshtml
My_Project/Project_Exam/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
My_Project/Project_Exam/Controllers/: HomeController.cs
My_Project/Project_Exam/Models/: ErrorViewModel.cs
My_Project/Project_Exam/Properties/: launchSettings.json
My_Project/Project_Exam/Views/: _ViewImports.cshtml
My_Project/Project_Exam/Views/Home/: Index.cshtml
My_Project/Project_Exam/Views/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml
My_Project/Project_Exam/wwwroot/Javascript/: detail.js  layout.js  login.js  product.js  productType.js  profile.js  register.js  review.js  shop.js  user.js  wishList.js
My_Project/Project_Exam/wwwroot/css/: detail.css
My_Project/Project_Exam/wwwroot/user/img/: images (10).jfif  images (11).jfif  images (13).jfif  images (2).jfif  images (4).jfif  images (5).jfif  images (6).jfif  images (7).jfif  images (8).jfif  images (9).jfif  images.jfif  tải xuống.jfif
